{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hello-world",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/hello-world"],
      "port": 3000
    }
  ]
}
